[gd_scene load_steps=12 format=2]

[ext_resource path="res://asset/ui/bg_greenhouse_floor.png" type="Texture" id=1]
[ext_resource path="res://asset/ui/ground_floor_market.png" type="Texture" id=2]
[ext_resource path="res://scene/object/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://script/GreenHouse.gd" type="Script" id=5]
[ext_resource path="res://asset/ui/bg_board.png" type="Texture" id=6]
[ext_resource path="res://asset/object/pot_dry.png" type="Texture" id=7]
[ext_resource path="res://asset/character/player.png" type="Texture" id=8]
[ext_resource path="res://asset/object/pot_selected.png" type="Texture" id=9]
[ext_resource path="res://script/Player.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.8601
height = 135.796

[node name="GreenHouse" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Wallpaper" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 3286.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Control" parent="."]
anchor_right = 5.362
margin_left = 90.0
margin_top = 223.0
margin_right = 0.359619
margin_bottom = 689.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_board1" type="TextureRect" parent="bg"]
anchor_top = 1.032
anchor_right = 0.139
anchor_bottom = 1.032
margin_top = -480.912
margin_right = -1.16907
margin_bottom = 0.0879822
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="bg/bg_board1"]
position = Vector2( 358.15, 471.601 )
scale = Vector2( 0.434473, 0.434473 )

[node name="content" type="GridContainer" parent="bg/bg_board1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 30.0
margin_right = -47.0
margin_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pot_1" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_right = 149.0
margin_bottom = 172.0
texture_normal = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="bg/bg_board1/content/pot_1"]
margin_left = 36.0407
margin_top = -50.7239
margin_right = 100.041
margin_bottom = 13.2761
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pot_2" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 189.0
margin_right = 338.0
margin_bottom = 172.0
texture_normal = ExtResource( 7 )

[node name="pot_3" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 378.0
margin_right = 527.0
margin_bottom = 172.0
texture_normal = ExtResource( 7 )

[node name="pot_4" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_top = 212.0
margin_right = 149.0
margin_bottom = 384.0
texture_normal = ExtResource( 7 )

[node name="pot_5" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 189.0
margin_top = 212.0
margin_right = 338.0
margin_bottom = 384.0
texture_normal = ExtResource( 7 )

[node name="pot_6" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 378.0
margin_top = 212.0
margin_right = 527.0
margin_bottom = 384.0
texture_normal = ExtResource( 7 )

[node name="pot_7" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_top = 424.0
margin_right = 149.0
margin_bottom = 596.0
texture_normal = ExtResource( 7 )

[node name="pot_8" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 189.0
margin_top = 424.0
margin_right = 338.0
margin_bottom = 596.0
texture_normal = ExtResource( 7 )

[node name="pot_9" type="TextureButton" parent="bg/bg_board1/content" groups=[
"gh_pot",
]]
margin_left = 378.0
margin_top = 424.0
margin_right = 527.0
margin_bottom = 596.0
texture_normal = ExtResource( 7 )

[node name="bg_board2" type="TextureRect" parent="bg"]
anchor_top = 1.032
anchor_right = 0.139
anchor_bottom = 1.032
margin_left = 766.396
margin_top = -480.912
margin_right = 867.227
margin_bottom = 253.088
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="bg/bg_board2"]
position = Vector2( 358.15, 471.601 )
scale = Vector2( 0.434473, 0.434473 )

[node name="bg_board3" type="TextureRect" parent="bg"]
anchor_top = 1.032
anchor_right = 0.139
anchor_bottom = 1.032
margin_left = 1552.7
margin_top = -480.912
margin_right = 1653.53
margin_bottom = 253.088
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="bg/bg_board3"]
position = Vector2( 358.15, 471.601 )
scale = Vector2( 0.434473, 0.434473 )

[node name="bg_dummy" type="TextureRect" parent="bg"]
anchor_left = 0.575
anchor_top = 1.0
anchor_right = 0.703
anchor_bottom = 1.0
margin_left = 49.7832
margin_top = -466.782
margin_right = 47.0955
margin_bottom = 18.2182
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="bg/bg_dummy"]
visible = false
position = Vector2( 249.336, 471.998 )
scale = Vector2( 0.434473, 0.434473 )

[node name="Ground" type="TextureRect" parent="."]
visible = false
anchor_top = 0.477
anchor_right = 5.581
anchor_bottom = 0.477
margin_left = -8.0
margin_top = 0.440002
margin_right = -0.319824
margin_bottom = 671.44
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="mask_active" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -720.0
margin_bottom = -1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pot_active" type="TextureButton" parent="mask_active" groups=[
"gh_pot",
]]
margin_left = 518.0
margin_top = 464.0
margin_right = 665.0
margin_bottom = 636.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 405.252, 693.881 )
motion/sync_to_physics = true
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" parent="Player" instance=ExtResource( 3 )]
position = Vector2( -0.277161, -50.9131 )
current = true
smoothing_speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -0.228012, 3.32007 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( -0.629944, 0.381958 )
scale = Vector2( 0.434473, 0.434473 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
